{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "lib": [
      "es2016",
      "dom"
    ],
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "pretty": true,
    "experimentalDecorators": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src/**/*.ts"
, "src/app.mjs", "src/routes/questionnaireRoutes.mjs", "src/controller/questionnaireController.mjs", "src/model/questionnaire.mjs"  ],
  "exclude": [
    "node_modules"
  ]
}